<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8"> 
	<title>Rocket</title> 
	<style type="text/css"> 

	</style>
	<!--script type="text/javascript" src="../bdtj.js"></script-->
</head>
<body >

	<div id="divbox">
		</br></br>
		<div align="center">
			<p id="subtitle">Rocket</p>

		</div>
	</div>
	</br></br>
</body>
<script>
　　function jumurl(){　
		if (!!window.ActiveXObject || "ActiveXObject" in window) window.location.href="M/index.html";
		else window.location.href="PC/index.html";
	　　}
　　setTimeout(jumurl,1000);
</script>


</script>
</html>